<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thanakorn</groupId>
	<artifactId>FirstApp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>FirstApp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<javax.version>3.0-alpha-1</javax.version>
		<hibernate.version>3.5.6-Final</hibernate.version>
		<hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
		<mysql.version>5.1.9</mysql.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<struts.version>2.1.8</struts.version>
		<slf4j.version>1.5.8</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.version}</version>
		</dependency>

		<!-- hibernate core -->
		<!--<dependency> -->
		<!--<groupId>org.hibernate</groupId> -->
		<!--<artifactId>hibernate-core</artifactId> -->
		<!--<version>${hibernate.version}</version> -->
		<!--</dependency> -->

		<!-- hibernate annotation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.annotations.version}</version>
		</dependency>

		<!-- driver connect -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- core spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- use for ApplicationContxt -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- use for HibernateTempleate -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- spring for web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- set security encode md5 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- use for something when scan enitity -->
		<!--<dependency> -->
		<!--<groupId>javassist</groupId> -->
		<!--<artifactId>javassist</artifactId> -->
		<!--<version>${javassist.version}</version> -->
		<!--</dependency> -->

		<!-- Struts 2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
		</dependency>

		<!-- use for annotation of struts -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>FirstApp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
